spring.application.name=numpe
spring.datasource.url=jdbc:h2:mem:abastecimento-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=numpe
spring.datasource.password=numpe123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update